<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/color_picker.css">
</head>

<body style="min-width:1500px;">
    <div id="toolbox">
        <ul>
            <li id="brush"><img src="img/pencil.png" alt=""></li>
            <li id="eraser"><img src="img/eraser.png" alt=""></li>
            <li id="text"><img src="img/text.png" alt=""></li>
            <li id="rectangle"><img src="img/rectangle.png" alt=""></li>
            <li id="circle"><img src="img/circle.png" alt=""></li>
            <li id="triangle"><img src="img/triangle.png" alt=""></li>
            <li id="fill"><img src="img/fill.png" alt="fill"></li>
            <li id="colorPicker"><img src="img/color_picker.png" alt="color-picker" width="59px" height="59px"></li>
            <li><a href="#" download="sorry.png" onclick="this.href=canvas.toDataURL();">
                <img src="img/download.png" alt="download" width="59px" height="59px"></a>
            </li>
            <li id="undo"><img src="img/undo.png" alt="undo"></li>
            <li id="redo"><img src="img/redo.png" alt="redo"></li>
            <li><label for="upload"><img src="img/upload.png" alt="upload" width="59px" height="59px"></label></li>
            <input id="upload" accept="image/*" type="file" style="display: none;" />
            <li id="reset" onclick="clearAll()"><img src="img/refresh.png" alt=""></li>
        </ul>
        <div id="fontFace" class="dropdown">
            <p id="fontFaceBtn" class="dropbtn">Arial</p>
            <div id="fontFaceCtx" class="dropdown-content">
                <p id="Arial">Arial</p>
                <p id="Verdana">Verdana</p>
                <p id="Courier New">Courier New</p>
            </div>
        </div>
        <div id="fontSize" class="dropdown">
            <p id="fontSizeBtn" class="dropbtn">16</p>
            <div id="fontSizeCtx" class="dropdown-content">
                <p id="size12">12</p>
                <p id="size14">14</p>
                <p id="size16">16</p>
                <p id="size18">18</p>
                <p id="size20">20</p>
                <p id="size22">22</p>
                <p id="size24">24</p>
                <p id="size26">26</p>
                <p id="size28">28</p>
                <p id="size30">30</p>
                <p id="size32">32</p>
                <p id="size34">34</p>
                <p id="size36">36</p>
                <p id="size38">38</p>
                <p id="size40">40</p>
            </div>
        </div>
        <img src="img/brush.png" alt="brush" style="float: left;">
        <input id="sizeOfTool" type="range" min="3" max="25" value="3" style="margin: 20px 0px;float: left;"><br>
        <div id="color-picker">
            <canvas id="color-block" width="150" height="150"></canvas>
            <canvas id="color-strip" width="30" height="150"></canvas>
        </div>
        <canvas id="now-color" width="190" height="30"></canvas>
    </div>
    <div id="demo" style="position: relative;">
        <canvas width="1000px" height="700px" id="art"></canvas>
    </div>
    <img src="img/babyrage.png" alt="babyrage" width="250px">
    <img src="img/babyrage.png" alt="babyrage" width="250px">
    <img src="img/babyrage.png" alt="babyrage" width="250px">
    <img src="img/babyrage.png" alt="babyrage" width="250px">

    <script src="js/index.js"></script>
    <script src="js/text.js"></script>
    <script src="js/color_picker.js"></script>
    <script src="js/toolbox.js"></script>
    <script src="js/brushShape.js"></script>
    <script src="js/upload.js"></script>
</body>